{
  "packageName": "Monei",
  "packageVersion": "2.0.0",
  "gitHost": "github.com",
  "gitUserId": "monei",
  "gitRepoId": "monei-python-sdk",
  "version": "2.0.0",
  "generatorName": "python",
  "outputDir": "./",
  "removeOperationIdPrefix": true
}
