{
  "name": "monei-python-sdk",
  "version": "2.5.5",
  "description": "MONEI PYTHON SDK",
  "author": "monei",
  "type": "module",
  "scripts": {
    "build": "./scripts/build.sh",
    "build:local": "./scripts/build.sh local",
    "test": "uv run pytest",
    "release": "release-it",
    "prepare": "husky",
    "lint": "uv run black .",
    "commitlint": "commitlint --edit",
    "format": "uv run black .",
    "format:check": "uv run black --check .",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.py": "uv run black"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@openapitools/openapi-generator-cli": "2.34.0",
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "release-it": "^20.0.1"
  },
  "packageManager": "pnpm@11.3.0"
}
